<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Environment</title>
</head>
<body>
    <p> Car engines release poisonous gases that pollute the air, especially the extremely harmful greenhouse gas called carbon monoxide. Carbon monoxide can cause people to get really sick or even die. Cars contribute to pollution of air and water.
        These harmful gases can damage living organisms and the environment.
        </p>
</body>
</html>