<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Environment</title>
    <link href="improveWrld.css" rel="stylesheet">
    <script src="improveWrld.js" defer></script>

</head>
<body>
        <div class="row">
            <div class="col-1-10">
                <a href="nice_index.html"><img src="logo design slick.jpg" id="logo" width="80px" height="100px"/></a>
            </div>
            <div class="col-9-10">
                <div class="row">
                    <header>
                        <nav id="list1">
                            <div class="row">
                                <div class="col-1-2">
                                    <li><a href="environment.html">Environmental Effects</a></li>
                                </div>
                                <div class="col-1-2">
                                    <li><a href="improveWrld.html">Improve the World</a></li>
                                </div>
                            </div>
                        </nav>
                        <nav id="list2">
                            <div class="row">
                                <div class="col-1-2">
                                    <li><a href="nice_info.html" id="info">Info and Price</a></li>
                                </div>
                                <div class="col-1-2">
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                </div>
                            </div>
                        </nav>
                        <nav id="list3">
                            <div class="row">
                                <div class="col-1-2">
                                    <li><a href="models.html">Designs</a></li>
                                </div>
                                <div class="col-1-2">
                                    <li><a href="nice_location.html" id="location">Location and Repairs</a></li>
                                </div>
                            </div>
                        </nav>
                        <nav id="list4">
                            <div class="row">
                                <div class="col-1-2">
                                    <li><a href="review.html">Reviews</a></li>
                                </div>
                                <div class="col-1-2">
                                    <li><a href="aboutcompany.html">About Us</a></li>
                                    
                                </div>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
        <center><h1 id="title">Improve the World</h1></center>
        <section id="leftColumn">
            <div id="description" class="col-49">
                    <h2>How do electric cars improve the world?</h2>
                    <p> Electric cars can reduct local air pollution. It has renewable energy and can reduce greenhouse gases. 
                        Over a quarter of greenhouse gases produced in the US are a result of transportation and contribute to overall pollution levels. Electric cars have no emissions and make less noise so their increased use will mean cleaner and quieter cities and towns and improve quality of life. </p>
                    <h2>How will electric cars affect the future?</h2>
                    <p>With electrical vehicles already producing fewer emissions through their lifetime regardless of the energy source, it shows that EVs are indeed the vehicle of the future. Car manufacturers are also accepting the fact that electric cars are less polluting and producing more EVs will help reduce total carbon emissions.
                        </p>
                    </section>
                    <section id="rightColumn">
                        <div id="image" class="col-51">
                            <img src="cleanenvironment.jpg" width="300px" height="375px" id="sedan"/>
                            <figcaption>Electric car keeping the environment clean<br></figcaption>
                        </div>
                    </section>
                </div>
            </body>
            </html>