<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info and Price</title>
    <link href="nice_infostyles(slick).css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">

</head>
<body>
    <div class="row">
        <div class="col-1-10">
            <a href="nice_index.html"><img src="logo design slick.jpg" id="logo" width="80px" height="100px"/></a>
        </div>
        <div class="col-9-10">
            <div class="row">
                <header>
                    <nav id="list1">
                        <div class="row">
                            <div class="col-1-2">
                                <li><a href="environment.html">Environmental Effects</a></li>
                            </div>
                            <div class="col-1-2">
                                <li><a href="improveWrld.html">Improve the World</a></li>
                            </div>
                        </div>
                    </nav>
                    <nav id="list2">
                        <div class="row">
                            <div class="col-1-2">
                                <li><a href="nice_info.html" id="info">Info and Price</a></li>
                            </div>
                            <div class="col-1-2">
                                <li><a href="cart.html">Shopping Cart</a></li>
                            </div>
                        </div>
                    </nav>
                    <nav id="list3">
                        <div class="row">
                            <div class="col-1-2">
                                <li><a href="models.html">Designs</a></li>
                            </div>
                            <div class="col-1-2">
                                <li><a href="nice_location.html" id="location">Location and Repairs</a></li>
                            </div>
                        </div>
                    </nav>
                    <nav id="list4">
                        <div class="row">
                            <div class="col-1-2">
                                <li><a href="review.html">Reviews</a></li>
                            </div>
                            <div class="col-1-2">
                                <li><a href="aboutcompany.html">About Us</a></li>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
    </div>

    <div class="row">
        <center><h1 id="title">Info and Price</h1></center>
        <section id="leftColumn">
            <div id="description" class="col-49">
                <h2>What is the Aurora?</h1>
                <p>The Aurora is an electric car that includes other features to enchance your driving experience. Here at Nice Dude, we are working
                    hard to help shape the future of transportation through futurisitc features that were once called science fiction.
                </p>
                <h2>Features</h2>
                <p>With every Aurora, there are many features that are included to make your drive more enjoyable. Some features include a mini-fridge to store 
                    your favorite meals, a hover mode to escape the traffic jam, and more to be revealed later.
                </p>
                <h2>Technical Stats</h2>
                <p>On full charge, the Aurora is the most power-efficient and most powerful car out there in the 
                    business. Speeds can go up to 250 mph and can go for one month without having to recharge.
                </p>
            </div>
        </section>
        <section id="rightColumn">
            <div id="image" class="col-51">
                <img src="sedan.jpeg" width="390px" height="300px" id="sedan"/>
                <figcaption>Auroa Camry<br>Price: $75,000 or $1250 per month</figcaption>
            </div>
        </section>
    </div>
</body>
</html>